# MYChat

./: README.md  pom.xml
src/main/java/chat/: DatabaseUtil.java
src/main/java/chat/config/: GetHttpSessionConfigurator.java
src/main/java/chat/endpoints/: ChatServerEndpoint.java  NotificationServerEndpoint.java
src/main/java/chat/filters/: ApiHeaderFilter.java  CacheControlFilter.java
src/main/java/chat/listeners/: ActiveUserListener.java
src/main/java/chat/model/: ChatMessage.java  ChatRoom.java  Contact.java  FriendRequest.java  User.java  UserDetail.java
src/main/java/chat/servlets/: AccountCheckServlet.java  AvatarServlet.java  ChangePasswordServlet.java  ChatRoomListServlet.java  ContactActionServlet.java  ContactListServlet.java  ForgotPasswordServlet.java  FriendRequestServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  OnlineContactsServlet.java  PrivateChatServlet.java  RegisterServlet.java  RootServlet.java  UserDetailsServlet.java  UserSearchServlet.java
src/main/java/chat/util/: GsonLocalDateTimeAdapter.java  ImageUtil.java  PasswordUtil.java
src/main/webapp/: forgot-password.html  login.html  main.html  register.html
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
test/MYSQL4/: pom.xml
test/MYSQL4/src/main/java/com/example/chatapp/: ChatApplication.java
test/MYSQL4/src/main/java/com/example/chatapp/config/: WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
test/MYSQL4/src/main/java/com/example/chatapp/controller/: AuthController.java  ChatController.java  ChatRoomController.java  FileController.java  FriendshipController.java  HistoryController.java  UserController.java
test/MYSQL4/src/main/java/com/example/chatapp/controller/dto/: RegisterRequest.java
test/MYSQL4/src/main/java/com/example/chatapp/model/: ChatFile.java  ChatMessage.java  ChatRoom.java  ChatRoomMember.java  Friendship.java  JoinRequest.java  User.java
test/MYSQL4/src/main/java/com/example/chatapp/repository/: ChatFileRepository.java  ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  FriendshipRepository.java  JoinRequestRepository.java
test/MYSQL4/src/main/java/com/example/chatapp/service/: ActiveUserService.java  FileStorageService.java
test/MYSQL4/src/main/resources/: application.properties
test/MYSQL4/src/main/resources/static/: index.html
